jQuery/zoom/index.jade
doctype html
html(lang='ja')
	head
		meta(charset="utf-8")
		meta(http-equiv="content-language" content="ja")
		meta(name="keywords" content="IRON HEART,アイアンハート,BUZZ RICKSON'S,バズリクソンズ,SUGAR CANE,シュガーケーン,MISTER FREEDOM,ミスターフリーダム,TEDMAN,テッドマン,KAMINARI,カミナリ,鬼デニム,ONI DENIM,VANSON,バンソン,アメカジ,セレクトショップ,メンズ,ファッション")
		meta(name="description" content="【全品送料無料】創業から40年の老舗セレクトショップ、ロデオブロス（RODEO BROS）")
		title 商品ページ
		link(rel="shortcut icon" href="http://www.rakuten.ne.jp/gold/auc-rodeo/images/favicon.ico" type="image/x-icon")
		meta(name="viewport" content="initial-scale=1")
		link(rel="stylesheet" type="text/css" href="./css/style.css")
	body
		div.wrapper
			table.brandConcept(width='840')
				tbody
					tr
						td
							a(href='http://item.rakuten.co.jp/auc-rodeo/c/0000001317/', target='_top')
								img.brandImage(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/top/itempage/iron_brand.jpg')
						td
							| 古きよきアメリカのLIFE STYLEに尊敬と憧れを込め、
							br
							|       そこにクラフトマンとしての誇りと技術でバイク乗りの為のアイテムを作りだす。
							br
							|       「古くて新しい、ゴツくて強靱」をテーマに耐久性や日本製に拘り抜いたアイテム達は
							br
							|       日本に留まらず世界中のファンを魅了し続けている。
							br
							|       熱狂的なバイク乗り達が立ち上げたバイク乗りによるバイク乗りのためのブランド。

			p.attention クリックで拡大
			div#left.arrows
				img(src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/assets_20151105/img/item_left.png")
			div.itemImagesWrapper
				img#mainImage.itemImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-1.jpg')
			div#right.arrows
				img(src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/assets_20151105/img/item_right.png")
			div.thumbnailsWrapper
				ul#tnlist
					li
						p.textForImages.text-left 11111111111111111111111111111
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-1.jpg')
					li
						p.textForImages.text-right 22222222222222222222222222222
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-2.jpg')
					li
						p.textForImages.text-center 33333333333333333333333333333
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-3.jpg')
					li
						p.textForImages.text-red 44444444444444444444444444444
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-4.jpg')
					li
						p.textForImages.text-red.text-center 55555555555555555555555555555
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-5.jpg')
					li
						p.textForImages 66666666666666666666666666666
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-6.jpg')
					li
						p.textForImages 77777777777777777777777777777
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-7.jpg')
					li
						p.textForImages 88888888888888888888888888888
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-8.jpg')
					li
						p.textForImages 99999999999999999999999999999
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-9.jpg')
					li
						p.textForImages 10101010101010101010101010101010
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-10.jpg')
					li
						p.textForImages 111111111111111111111111111111111
						img.thumbImages(src='http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-11.jpg')

	include ./js/_script.jade

jQuery/zoom/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <meta name="keywords" content="IRON HEART,アイアンハート,BUZZ RICKSON'S,バズリクソンズ,SUGAR CANE,シュガーケーン,MISTER FREEDOM,ミスターフリーダム,TEDMAN,テッドマン,KAMINARI,カミナリ,鬼デニム,ONI DENIM,VANSON,バンソン,アメカジ,セレクトショップ,メンズ,ファッション">
    <meta name="description" content="【全品送料無料】創業から40年の老舗セレクトショップ、ロデオブロス（RODEO BROS）">
    <title>商品ページ</title>
    <link rel="shortcut icon" href="http://www.rakuten.ne.jp/gold/auc-rodeo/images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <table width="840" class="brandConcept">
        <tbody>
          <tr>
            <td><a href="http://item.rakuten.co.jp/auc-rodeo/c/0000001317/" target="_top"><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/top/itempage/iron_brand.jpg" class="brandImage"></a></td>
            <td>古きよきアメリカのLIFE STYLEに尊敬と憧れを込め、<br>      そこにクラフトマンとしての誇りと技術でバイク乗りの為のアイテムを作りだす。<br>      「古くて新しい、ゴツくて強靱」をテーマに耐久性や日本製に拘り抜いたアイテム達は<br>      日本に留まらず世界中のファンを魅了し続けている。<br>      熱狂的なバイク乗り達が立ち上げたバイク乗りによるバイク乗りのためのブランド。</td>
          </tr>
        </tbody>
      </table>
      <p class="attention">クリックで拡大</p>
      <div id="left" class="arrows"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/assets_20151105/img/item_left.png"></div>
      <div class="itemImagesWrapper"><img id="mainImage" src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-1.jpg" class="itemImages"></div>
      <div id="right" class="arrows"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/assets_20151105/img/item_right.png"></div>
      <div class="thumbnailsWrapper">
        <ul id="tnlist">
          <li>
            <p class="textForImages text-left">11111111111111111111111111111</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-1.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages text-right">22222222222222222222222222222</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-2.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages text-center">33333333333333333333333333333</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-3.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages text-red">44444444444444444444444444444</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-4.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages text-red text-center">55555555555555555555555555555</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-5.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages">66666666666666666666666666666</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-6.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages">77777777777777777777777777777</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-7.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages">88888888888888888888888888888</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-8.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages">99999999999999999999999999999</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-9.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages">10101010101010101010101010101010</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-10.jpg" class="thumbImages">
          </li>
          <li>
            <p class="textForImages">111111111111111111111111111111111</p><img src="http://image.rakuten.co.jp/auc-rodeo/cabinet/cropped/chsk-04-11.jpg" class="thumbImages">
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script>
    $(function() {
    	
    	var imageArray = $('img.thumbImages');
    	var index = 0;
    	var W_WRAP = 778;
    	var H_WRAP = 600;
    	var W_IMG = 1200;
    	var H_IMG = 926;
    	var zoomin = false;
    	
    	//サムネイルの画像をホバーしたときの動作ここから
    	$('img.thumbImages').mouseover(function(){
    		zoomout(0);
    		var selectedSrc = $(this).attr('src');
    		$("#mainImage").attr("src",selectedSrc);
    		transparentImage($(this));
    
    		index = $('img.thumbImages').index(this);
    		showTextForImages(index);
    		
    	});
    
    	//サムネイルの画像をホバーを解除したときの動作ここから
    	$('img.thumbImages').mouseout(function(){
    		
    	});
    
    	//矢印押した時の処理ここから
    	$('#right').click(function(){
    		zoomout(0);
    		index ++;
    		changeImagesByClickingArrows(index);
    		showTextForImages(index);
    		if(index == imageArray.length - 1) {
    			index = 0;
    		}
    	});
    	
    	//矢印押した時の処理ここから
    	$('#left').click(function(){
    		zoomout(0);
    		index --;
    		if(index == -1) {
    			index = imageArray.length - 1;
    		}
    		changeImagesByClickingArrows(index);
    		showTextForImages(index);
    		
    	});
    
    	//メイン画像がクリックされた時の処理、ズーム機能
    	$('#mainImage').click(function(e) {
    
    		if (zoomin) {
    			zoomout(250);
    		} else {
    			var x = (e.pageX - $(this).offset().left) * (W_IMG / W_WRAP) - W_WRAP / 2;
    			if (x < 0) x = 0;
    			if (x > W_IMG - W_WRAP) x = W_IMG - W_WRAP;
    			var y = (e.pageY - $(this).offset().top) * (H_IMG / H_WRAP) - H_WRAP / 2;
    			if (y < 0) y = 0;
    			if (y > H_IMG - H_WRAP) y = H_IMG - H_WRAP;
    			$(this).animate({width: W_IMG, height: H_IMG, left: -x, top: -y}, 250);
    			$(this).animate({width: W_IMG , height: H_IMG, left: -x, top: -y}, 250);
    			zoomin = true;
    		}
    
    	});
    
    	//この関数は、矢印が押された時、メイン画像を切り替える。
    	function changeImagesByClickingArrows(index) {
    		var imagesWillShown = $(imageArray[index]).attr('src');
    		$('#mainImage').attr('src', imagesWillShown);
    		transparentImage($(imageArray[index]));
    	}
    
    	//この関数は、画像が切り替わった時に、ズーム状態からデフォルト状態にもどす。
    	function zoomout(duration) {
    		$('#mainImage').animate({width: W_WRAP, height: H_WRAP, left: 0, top: 0}, duration);
    		zoomin = false;
    	}
    
    	//この関数は、画像が切り替わった時に、画像の説明文を切り替える。
    	function showTextForImages (index) {
    		var textForImages = $('p.textForImages');
    		$(textForImages).css({"display":"none"});
    		$(textForImages[index]).css({"display":"block"});
    	}
    
    	function transparentImage (target) {
    		$('img.thumbImages').css({"opacity":""});
    		target.css({"opacity":"0.6"});
    	}
    
    	//この関数は、初期設定を行う。
    	function init() {
    		//画像の説明文の処理ここから
    		showTextForImages(0);
    	}
    
    	init();
    	
    
    });
  </script>
</html>
